* { margin:0 ;padding:0;}
    ul,li,ol { list-style:none;}
    a { text-decoration:none;}
    img,video { vertical-align:middle;}
    table {border-collapse:collapse;}
    input,select,textarea { outline:0;}
    textarea { resize:none;}
    body { line-height:1; overflow-x: hidden;} 

    // header

    .header {  margin: 0 auto; width: 100%; position: relative;
        
        .center {  z-index: 7; width: 95%; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;
            .logo { line-height: 100px; width: 15%;
                a { color: brown;}
            }
            .menu { display: flex;  width: 50%;
                .gnbbg{ position: absolute;left:0; top:100px;    background-color:#fff; opacity: 1;
                    width:100%;  z-index: 5;
                    height:0; transition: all 1s;    
                }
                .gnbbg.on { 
                    height:150px;}
                .selte { display: flex; width: 100%;
                    li { line-height: 100px; margin: 0 1%; width: 24%;; position: relative;
                        text-align: center; 
                        .hover {color: brown; font-weight: bold; font-size: 18px; position: relative;
                            &::after{content:""; display:block; height:2px;
                                background:brown; position:absolute;left:50%;
                                transform:translateX(-50%);top:25px;
                                width:0%;transition:all 0.5s;  }  
                        }
                        .menugnb {  display: block; position: absolute; right: 2px;z-index: 6;
                            width: 100%;   text-align: center; top:80px;
                            
                            li {  line-height: 45px; width: 100%; text-align: center;  display: none;
                                a { display: block; font-size: 15px;
                                    height:45px; position: relative;
                                    color:brown;
                                    
                                &:hover {color: #fff; }
                                
                                }
                               &:hover { background-color: brown;}
                            }
                            li.on {display: block;}
                           
                           
                        }
                        
                    &:hover .hover::after { width: 100%;}     
                    }
                }
                
            }
            .login {  width:10%; margin-right: 40px; background-color: #fff; border-radius: 20px; transition: all 0.5s;border: 1px solid brown;
                a {line-height: 50px; text-align: center; display: block; margin: auto 0; color: brown;  }
            &:hover { background-color: brown;}    
            &:hover a { color: #fff;}    
            }
            .login.on {background-color: #fff; border: 1px solid brown;
                a { color: brown;}
            }
            .nuibutton { display: flex; align-items: center; justify-content: end;  width:10%;
                span { line-height: 100px; margin: auto 12px; display: block;
                    i { font-size: 30px; color: brown; display: flex; align-items: center;  }
                }
            }
            .spanBtn { position: absolute; right: 453px; top:50px; transform: translateY(-50%); display: none   ;
                .line {margin: 6px; display: block; width: 35px; height: 2px; background-color: brown; transition: all 1s;}
            }
            .spanBtn.chg .top { position: absolute; left: 0; top:0; transform: rotate(45deg);}
            .spanBtn.chg .mid { transform: translateX(10px); opacity: 0;}
            .spanBtn.chg .bot { position: absolute; left: 0; bottom: 0; transform: rotate(-45deg);}
            
            .sideM { width: 280px; height:100vh; background-color:#fff ; position: fixed; top:0; right: -280px;
                     transition: all 1s;  z-index: 15;
                .lineBtn { position: relative; display: flex; flex-direction: column;
                    .btn2 { display: block; position: absolute; right: 50px; top:10%; transform: translateY(-50%);
                        .line { display: block; width: 35px; height: 2px; background-color: brown;transition: all 1s;}
                        .top2 { position: absolute; left:0; top:5px; transform: rotate(45deg);}
                        .mid2 { transform: translateX(10px); opacity: 0; margin: 5px 0;}
                        .bot2 { position: absolute; left:0; bottom: 5px; transform: rotate(-45deg);}
                    
                    }
                    .two { margin-top: 225px; margin-left: 20px;
                        .mater { display: block;
                            li { line-height: 70px; 
                                .turnple { color:brown; font-weight: bold; font-size: 25px;}
                                .mDepth2 {height: 0; overflow: hidden; transition: all 0.5s;    
                                    li { 
                                        a {display: block; line-height: 50px; 
                                            text-indent: 25px;color:brown;  }
                                    }
                                    
                                }
                             
                               
                            }
                            li.on { }
                            
                        }
                        .three { margin-top: 200px;
                            .click { margin: 44px 0;
                                span { margin: 0 10px;
                                    i { font-size: 30px; color: brown;}
                                }
                            }
                            .login { width: 80%; margin: 0 auto;
                                a {}
                            }
                        }
                    }
                }
            }
            .sideM.move { right: 0;}
            
        }
    }
    .container {
        .cont1 {
            .silder {  position: relative; width: 100%; height: 480px; 
                .view{ display:flex; width:100%;  
                    .turnapple{width:100%;  height: 480px;position: absolute; opacity: 0;z-index: 2;transition:all 1s;
                        &:nth-child(1){opacity: 1; z-index: 3;}
                        a {
                            img {width: 100%; height: 100%;}
                        }
                    }
                }
                .slidetext { position: absolute; left:50%;top:50%; z-index: 6;
                            transform:translate(-50%,-50%); text-align: center;
                    h2 { color: #000; font-size: 50px; font-weight: bold;}
                    p { font-weight: bold; color: #000; font-size: 40px; margin: 40px 0 30px 0; line-height: 35px;}    
                }
                
            }
            
            .btns {
                div{ position:absolute ; top:50%; transform: translateY(-50%); width: 35px; 
                height: 55px; background-color: #fff; z-index: 4; display: flex;
                border-radius: 20px;
                &:hover {background-color: brown;}
                &:hover i{color: #fff;}    
                }
                
                .prevBtn {left:30px;
                    i{position: absolute;left:50%;top:50%;
                        transform:translate(-50%,-50%);
                        font-size: 50px;color: brown; 
                        
                    }
                    
                     
                }     
                .nextBtn {right:30px;
                    i{position: absolute;left:50%;top:50%;
                        transform:translate(-50%,-50%);
                        font-size: 50px;color: brown;
                         
                    }
                    
                }
                
            
            }
            .circleBtn{ z-index: 4; display: flex; position: absolute; left: 50%;bottom: 10px; transform: translateX(-50%); z-index: 10;
                .on{
                    a{background-color: #fff; border:3px solid brown; opacity: 1;width: 20px;}
                }
                li{
                    
                    a {display: block; width: 20px; height: 20px; border-radius: 100%;
                        background-color:transparent;border:3px solid orange; opacity: 0.5; margin: 5px  15px; transition: all 0.5s;}
                    
    
                }    
    
            }
        }
        .cont2 { position: relative;
            .selec {  position: absolute; top: 50px ; left:50px ; z-index: 55;
                h2 { font-size: 60px; color: #fff;}
            }
            .sbcmenu { position: absolute; top:200px; left:50px; z-index: 55;
                h2 { font-size: 60px; color: #fff;}
                .menulist {
                    li { margin-top: 20px;
                        a{ color: #fff; font-size: 50px; font-weight: bold;}
                    }
                    li.on a { color: brown; transition: all 1s; font-weight: bold;}
                }
            }
            .tabb { 
                .tabcenter {width: 100%;  position: relative; display: none; 
                    &:nth-child(1) { display:flex;}
                    .midimage {  z-index: 55; width: 250px; height: 250px; position: absolute; top:50% ; left:50%; transform: translate(-50%,-50%);
                        img { width: 100%; height: 100%; border-radius: 100%;}
                    }
                    .leftmenu { width: 50%; 
                        .leftimage { width: 100%; height: 945px;  background-image:url(../img/food7.jpg); background-repeat:no-repeat; background-size:cover; background-position:center; transition:all 0.5s;
                        }    
                    }
                    .righttmenu { width: 50%; display: flex; align-items: center; justify-content: center;
                        h2 {font-size: 40px; color: brown;}
                        p { margin: 30px 0 130px 0; color: brown;}
                        .rightimage { display: flex; justify-content: space-between; margin: 0 1%; box-sizing: border-box;
                            .juice { width: 190px; height: 200px; margin: 0 10px;
                                img{ width: 100%; height: 100%;}
                            }
                        }
                        .texttoping { margin-top: 150px;
                            h2 { }
                            &::after { content: ""; display: inline-block; width: 100%; height: 2px; background-color: #ff0000;
                                margin: 30px 0;
                            }
                        }
                        
                        .milk { display: flex;
                            .milkimage { width: 70px; height: 70px;  margin: 0 20px;
                                img { width: 100%; height: 100%;border-radius: 100%;}
                                h2 { width: 150px; font-size: 15px; margin-top: 20px;}
                            }
                        }
                    }
                    
                } 
            }
        }
        .cont3 { 
            .center2 {
                .bg { width: 100%; height: 800px; display: flex;justify-content: space-between;position: relative;
                    .black_bg2 { position:absolute; left:0;top:0; transition:all 0.5s;
                        background-image: url(../img/ba1.jpg);background-repeat:no-repeat;
                        background-size: 100%; background-position: center  
                        ;opacity:0.8;width: 100%; height: 100%;

                    }
                    .coffe { opacity: 0;transition: all 2s; transform:translateX(-50px);
                        img { }
                    }
                    .whowe { width:43%;margin: 121px 91px 0 0 ;opacity: 0; 
                        transition: all 2s; transform:translateX(50px); margin: auto 0;
                        .cris {font-size: 25px; color: #fff; }
                        h2 { font-size: 35px; color: #fff; margin: 15px 0;}
                        &::after { }
                        .cris2 {margin-bottom: 33px;line-height: 22px;font-size:13px ;color: #fff; }

                    }
                    .about { margin-left: 11px;color: #fff; width: 222px;height: 50px;background-color:#fff;border-radius: 5px; border: 1px solid brown;
                        a { text-align: center;line-height: 50px;display: flex;justify-content: center;color: brown;}
                    &:hover { background-color: brown;  }
                    &:hover a{ color: #fff;}
                    }
                }
            }
        }
        .cont3.move .center2 .bg .coffe {opacity: 1; transform: translateX(0px);}  
        .cont3.move .center2 .whowe {opacity: 1; transform: translateX(0px);}
     
        .cont4 {  
            
        }
        .cont5 {  display: flex; justify-content: center; 
            .center { width: 90% ; margin: 0 auto; display: flex; justify-content: space-between;
                        position: relative;
                .left {  width: 100%;
                    .texts { 
                        .text { 
                            h2 {margin: 200px 0 40px 0; font-size: 55px; line-height: 80px; color: brown; }
                            p { line-height: 40px; color: brown;}    
                        }
                        .countup {  display: flex;
                            .count { border: 1px solid #acacac; margin-top: 81px;  width: 50%;
                                h2 { margin: 35px 0; margin-left: 40px; color: brown; }
                                    .countUp2{  display: flex;
                                        .pack { font-size: 90px;  margin-left: 40px;  color: brown;
                                            
                                        }
                                        .pdds { font-size: 50px; color: brown; margin: 40px 0 0 20px;}
                                    }   
                                    .dsef { font-size: 20px; margin: 40px 0 40px 40px;color: brown; }     
                            }
                        }
                        .coffe {border: 1px solid brown;  margin: 50px 0; display: flex; justify-content: center; align-items: center; width: 200px ; height: 60px ; background-color: #fff; border-radius: 20px;
                            a { display: block; color: brown; }
                            &:hover { background-color: brown;}
                            &:hover a{ color: #fff;}
                        }
                    }      
                }
            }
        }
            
        .cont6 {  width: 100%;  height: 700px; background-color: brown;  margin : 200px 0;
            .center6{ position: relative; display: flex; justify-content: center;width: 100%; height: 100%;
                .silder2{ width: 910px; height: 100%;position: relative;
                    .view { width: 100%;  margin-top: 116px;
                        > div { opacity: 0; width: 100%;  position: absolute;  transition: all 0.5s; z-index: 2;
                            &:nth-child(1) { opacity: 1; z-index: 3;}
                        }
                        .box10 { text-align: center;
                            img{width: 300px; height: 300px; border-radius: 100%;}
                            h2 { margin: 25px 0 13px 0; color: #fff;}
                            .envato {  margin-bottom: 33px; color: #bcbcbc;}
                            .lorem {  line-height: 30px;color: #fff; width: 80%; margin: 0 auto;}
                        }
                    }
                    .circleBtn2 {text-align: center;  position: absolute; left: 50%; bottom:30px; transform: translateX(-50%); display: flex;  z-index: 4;
                        .on {
                            a {background-color:#fff ;}
                        }
                        li { width: 40px; height: 40px;  display: flex; justify-content: center; align-items: center;
                            a { display: block ; width: 20px; height: 20px; margin: 0 10px; transition: all 0.5s;  ; background-color: #000; border-radius: 100%;}
                        }
                        li.on a  {background-color:#fff ;}
                    }
                }
            }
        }
        .cont7 {padding: 200px 0;
            .center { border: 1px solid #adb5bd; display: flex;
                .leftnews { width: 30%; padding: 70px; border-right: 1px solid #acacac;
                    h2 { font-size: 80px; color: brown;

                    }
                }
                .viewmore { margin-top: 50px; display: flex; justify-content: center; align-items: center; width: 150px; height: 50px; border: 1px solid brown;  border-radius: 20px;
                    a { display: block; color: brown;}
                &:hover { background-color: brown;}    
                &:hover a{ color: #fff;}    
                }
                .righmenus { width: 70%;  
                    .rightnews {  display: none; position: relative;    
                        .tsdf { display: flex; justify-content: space-between; align-items: center;
                            .tewd { padding: 60px; width: 55%;
                                .qwer12 {
                                    .sub2 { color: brown;}
                                    #title {margin: 20px 0; color: brown; text-overflow: ellipsis;
                                        overflow: hidden; line-height: 30px;font-weight: bold;
                                    }
                                }
                                .sub22 {
                                    .qwer122 { 
                                        #title {color: brown;  }
                                    }
                                    
                                }
                                
                            }
                            .imdsw { width: 25%; 
                                .title3 {width: 250px; height: 250px;
                                    a {
                                        img { width: 100%; height: 100%;} 
                                    }
                                    
                                }
                            }
                            // position: absolute; top:55px; right: 176px;
                            .gds {  width: 20%; margin-left: 80px;
                                span { font-size: 50px; color: brown;}
                            }
                            
                        }
                        
                        
                    &:nth-child(1) { display: block;}
                    &:nth-child(2) { display: block; border-top: 1px solid #adb5bd;    border-bottom: 1px solid #adb5bd;  }
                    &:nth-child(3) { display: block;}
                    }
                }
            }
        }
        .cont8 {
            .circle_wrap { width: 200px; height: 200px; position: relative; 
                .circle_line { 
                    width: 100%; height: 100%; position: absolute; left:0; top:0;border:2px dotted red;
                    border-radius: 50%;
                    animation-name: red_circle;
                    animation-duration: 20s;
                    animation-iteration-count: infinite;
                    animation-timing-function: ease-in-out;
                }

                @keyframes red_circle {
                    0% { transform: rotate(0deg)}
                    100% { transform: rotate(360deg);}
                }
                .circle_small { width:100%; height:100%; position:absolute; left:0; top:0; animation-name:move_circle; /* 애니메이션 이름 설정 */
                    animation-duration:20s; /* 애니메이션 진행초수 */
                    animation-iteration-count:infinite; 
                    /* 애니메이션 진행횟수 -> 숫자값으로 세팅하면 해당 횟수만큼 5 */
                    /* infinite 지정하면 횟수는 무한대 */
                    animation-timing-function:ease-out; /* ease점점 가속이 붙다가 끝으로 갈수록 느려짐*/
                                                        /* ease-in 점점 가속이 붙다가 끝으로 갈수록 점점 빨라짐
                                                        /* ease-out 처음부터 가속이 빠르게 붙다가 끝으로 갈수록 느려짐*/
                                                        /* ease linear 일정속도 유지 */    }

                    @keyframes move_circle {0% { transform: rotate(0deg); }
                            
                            100% { transform: rotate(360deg); } }               

                    .turnap{ width:26px; height:26px; border-radius:50%;background:#000;
                        position:absolute;left:50%;top:-13px; transform:translateX(-50%);
                    }    
                
            }
        }
    }
    
   

    // footer 페이지
    .footer {  display: flex; justify-content: center; text-align: center; padding: 86px 0 70px 0;
                background-color: brown;
        .fotcenter { 
            a { color: #fff;}
            
            .nuibutton { margin: 48px 0;
                span {margin: 0 40px;
                    i{ font-size: 40px; color: #fff;}
                    
                }
            }
            .tiad  { color: #fff;}
            .tiad2 {  margin: 60px 0 115px 0;
                span {color: #fff; line-height: 35px;
                    &::after {  content: ""; display: inline-block; width: 2px; height: 17px;
                                 background-color: #fff; margin: 0 10px; position: relative; top:3px;
                                }
                    &:nth-child(2)::after  { display: none;}    
                    &:nth-child(7)::after  { display: none;}      
                }
                     
                
                
                }
                
            
            .tiad3 { color: #fff;}
            .sdtd { position: fixed; bottom:30px; right: 30px; width: 50px; height: 50px; border-radius: 100%; color: brown;z-index: 14;
                background-color:#fff; display: flex; justify-content: center; align-items: center;  
            i { font-size: 40px; }
            &:hover { background-color: brown; color: #fff;}
            }
        }
    }

    // 관리자 상품 등록페이지

    .prdstore { margin: 300px auto; 
        .adminmenu{ display: flex; justify-content: center;
            .admin_menu { display: flex;
                li{ line-height: 100px; margin: 0 50px;
                    .teds{ font-size: 30px; color: brown; opacity: 0.3; }
                    .dfd { color:brown; opacity: 1; font-size: 30px;}
                }
            }
        }
        .prdwrap {  width: 1100px; margin: 0 auto; display: flex; flex-wrap: wrap;
            .list { width: 31%; margin: 10px 1%; background-color: #f7f6f3;
                p { margin: 10px 0;}

            }
            .imgse { width: 100%; height: 250px;
                img{ width: 100%; height: 100%;}

            }
        }
        #addprdlist {width: 1100px; margin: 200px auto;
            .box4 {height: 35px;padding-left: 10px; width: 255px;border-radius: 4px; border: 1px solid #adb5bd;}
            .box5 { margin: 5px 2px; height: 35px; padding-left: 10px; width: 240px;border-radius: 4px; border: 1px solid #adb5bd;}
            .box6 { margin-top: 10px; padding-top: 5px; height: 30px; padding-left: 10px; width: 240px;border-radius: 4px; border: 1px solid #adb5bd;}
            .textarea { width: 60%;height: 50px; margin: 30px 0;
                .texas { width:100%;  height: 100%; padding: 10px 0 0 10px;}
            }  
            .storebuttn { width: 100px;  height: 44px;border-radius: 4px; background-color:#adb5bd ; border: none;background-color: #fff; color:brown; border: 1px solid #000;
                &:hover { background-color: brown; color: #fff;}
            }
        }
    }

    // 관리자 상품 상세페이지
    .menudetain { 
        .catego{ width: 1100px; margin: 150px auto; 
            h2 { font-size: 40px; color: brown; }
        }
        .detailcenter{ margin: 100px auto; display: flex; justify-content: space-between; width: 1100px; justify-content: space-between;
            .detailimage{ width: 48%; height: 480px;
                img{ width: 100%; height: 100%;

                }
            }
            .detailtext{ width: 48%;
                .prdlist{ margin: 15px 0; color: brown;

                }
                .indsd { 
                    margin: 15px 0 25px 0; content:""; display: inline-block; background-color: #adb5bd;   width: 100%; height: 1px;
                }
                .context { font-size: 15px; line-height: 22px;
                &::before {  margin: 25px 0; content:""; display: inline-block; background-color: brown;  width: 100%; height: 2px; }
                &::after {  margin-top: 25px; margin-bottom: 15px; content:""; display: inline-block; background-color: #adb5bd;  width: 100%; height: 1px; }    
                }
                .tall { font-size: 20px; display: flex; justify-content: space-between; align-items: center;
                    .sfdd{ font-size: 15px; margin: auto 0;}
                
                
                }
                .kcfo{   display: flex; justify-content: space-between;
                    .right_kc{ width: 48%; 
                        .kcal{ margin: 10px 0; display: flex;justify-content: space-between; color: brown;}
                        .fog{margin: 10px 0;display: flex;justify-content: space-between;color: brown;}
                        .ggg{margin: 10px 0;display: flex;justify-content: space-between;color: brown;}
                    }
                    .sddd{ border-right: 1px dotted brown;}
                    .left_kc { width: 48%;
                        .nmg{margin: 10px 0;display: flex;justify-content: space-between;color: brown;}
                        .sugar {margin: 10px 0;display: flex;justify-content: space-between;color: brown;}
                        .caffeine {margin: 10px 0;display: flex;justify-content: space-between;color: brown;}
                    }
                
                }
                .allery { font-size: 15px; color: brown;} 
            }
        }
    }

    // 관리자 글 등록 페이지
    .brd_center2 {}

    // 관리자 매장등록 페이지

    .prdstore2 { margin: 300px auto; 
        .adminmenu2 { display: flex; justify-content: center;
            .admin_menu { display: flex;
                li{ line-height: 100px; margin: 0 50px;
                    .teds{font-size: 30px; color: brown; opacity: 0.3; }
                    .dfd {color: brown;  opacity: 1;}
                }
            }
        }
        .storewrap { width: 1100px; margin: 0 auto; display: flex; flex-wrap: wrap;
            .list { width: 31%; margin: 20px 1%; 
                .line{ display: flex; margin: 10px 0;}
            }
        }
        .storein { width: 1100px;  margin: 50px auto;
            h2 {}
        }
        .addstror { width: 1100px;  margin: 0 auto;
            .city1 { border: none; height: 34px; border-radius: 5px; border: 1px solid #adb5bd; }
            .city2 { border: none; height: 34px; border-radius: 5px; border: 1px solid #adb5bd; }
            .box11 { border: none;height: 32px; border-radius: 5px; border: 1px solid #adb5bd;} 
            .box6 { width: 100px; border: none; height: 34px; border-radius: 5px; border: 1px solid #adb5bd; background-color: #fff; color: brown;
            &:hover { background-color: brown; color: #fff;}
            }
            .box7 { margin-top: 10px; border: none; height: 32px; border-radius: 5px; border: 1px solid #adb5bd; }
            .box12 { width: 100px; border: none; height: 34px; border-radius: 5px; border: 1px solid #adb5bd;background-color: #fff; color: brown;
                &:hover { background-color: brown; color: #fff;}
            }
        }
    }

    // 고객 매장안내 페이지
    .container_store { 
        .trcont1 { position: relative; margin-bottom: 100px;
            .trimage {  height: 740px; height:700px; 
                img { width: 100%; height: 100%;}
                
            }
            .bg { width: 100%; height: 100%; background-color:rgba(0,0,0,0.3); position: absolute;top:0;left:0;}        
            .trtext { position: absolute; top:50% ; left:50%; transform: translate(-50%,-50%);
                        text-align: center;

                h2 { font-size: 80px; color: #fff;}
                .tral {font-size: 40px; margin: 30px 0; color: #fff;}
                .trhan {font-size: 40px; color: #fff; }
                .trbox {margin-top: 100px ;
                    .trgnb {display: flex; justify-content: center;  border: 1px solid #fff;
                        li { width: 33.333333%; line-height: 50px; 
                            a { color: #fff; display: block; height: 100%;}
                            &:nth-child(2) { border-left: 1px solid #fff;  border-right: 1px solid #fff;}
                            &:hover {background-color: #fff;}
                            &:hover a{color: brown;}
                        }
                    }
                }
            }
        }
        .storemenu2 { width: 1100px; margin: 100px auto;  display: flex; justify-content: center;
            h2 { margin: 0 20px; 
                .sgsd {color: brown; }
                .sgsd2 { color: brown;opacity: 0.3;}
            }
            
            
        }
        .searcg2d { width: 1100px; margin: 0 auto; 
            .searmeneu { display: flex; justify-content: center; margin-bottom: 50px;
                h2 {color: brown;}
            }
            .searc { display: flex; justify-content: center;
                .search3 { display: flex; align-items: center; width: 50%;
                    .city1 {width: 150px ;height: 34px; color: brown; border: none;border: 1px solid #adb5bd; border-radius: 5px;
                        .city1option {}
                    }
                    .city2 {width: 150px ;height: 34px; margin: 0 10px;color: brown;border: none;border: 1px solid #adb5bd; border-radius: 5px;}
                    .city3 {width: 50px ;height: 34px; color: #fff; background-color: brown;border: 1px solid #adb5bd; border-radius: 5px;  border: none;}
                    .text2 { margin-right: 20px; color:brown;}
                }   
            }
            .seac {  display: flex; justify-content: center; margin-top: 30px;
                .search4 { display: flex;width: 50%; align-items: center;
                    .ciy4 { padding-left: 10px; width: 307px ;height: 34px; margin-right: 10px; border: 1px solid #adb5bd; border-radius: 5px;}
                    .ciy5 {width: 50px ;height: 34px; border: 1px solid #adb5bd; border-radius: 5px; border: none; background-color:brown; color: #fff;}
                    .text3 { margin-right: 40px; color: brown;}
                }
            }
        }
        .storemune3 { width: 1100px; margin: 150px auto; text-align: center;
            h2 { font-size: 40px; color: brown;}
        }
        .storelist { width: 1100px; margin: 150px auto;
            .storebox { display: flex; text-align: center; align-items: center;
                .ere {width: 20%;border-bottom:  1px solid brown; height: 60px;border-top:  1px solid brown; height: 50px;
                    display: flex; justify-content: center; align-items: center; color: brown; 
                &:nth-child(3) { width: 40%;}
                }
                
            }
            .list { display: flex; text-align: center;  align-items: center;
                .wriw {width: 20%;border-bottom:  1px solid brown ; height: 60px;
                display: flex; justify-content: center; align-items: center;color: brown;}
                .line3 { width: 40%;}
            }
        }
    }

    // 오픈스토어 페이지

    .container_opstore { 
        .trcont1 { position: relative;
            .trimage {  height: 740px; height:700px; 
                img { width: 100%; height: 100%;}
                
            }
            .bg { width: 100%; height: 100%; background-color:rgba(0,0,0,0.3); position: absolute;top:0;left:0;}        
            .trtext { position: absolute; top:50% ; left:50%; transform: translate(-50%,-50%);
                        text-align: center;

                h2 { font-size: 80px; color: #fff;}
                .tral {font-size: 40px; margin: 30px 0;color: #fff;}
                .trhan {font-size: 40px;  color: #fff;}
                .trbox {margin-top: 100px ;
                    .trgnb {display: flex; justify-content: center;  border: 1px solid #fff;
                        li { width: 33.333333%; line-height: 50px; 
                            a { color: #fff;; display: block; height: 100%;}
                            &:nth-child(2) { border-left: 1px solid #fff;  border-right: 1px solid #fff;}
                            &:hover {background-color: #fff;}
                            &:hover a{color: #000;}
                        }
                    }
                }
            }
        }
        .storemenu2 { width: 1100px; margin: 100px auto;  display: flex; justify-content: center;
            h2 { margin: 0 20px; 
                .sgsd {color: brown; opacity: 0.3;}
                .sgsd2 { color: brown;}
            }
            
            
        }
        .opencontainer { width: 1100px; margin: 300px auto;  display: flex; justify-content: center;
            h2 { font-size: 65px; color:brown;}
        }
    }
    // 보도자료

    .container_opstore { 
        .storemenu {  width: 1500px; margin: 100px auto;  display: flex; justify-content: flex-start;
            h2{  font-size: 80px;  color: brown;}
        }
        .storemenu2 { width: 1100px; margin: 100px auto;  display: flex; justify-content: center;
            h2 { margin: 0 20px; 
                .sgsd {color: brown; opacity: 0.3;}
                .sgsd2 { color: brown;}
            }
            
            
        }
        .opencontainer { width: 1100px; margin: 300px auto;  display: flex; justify-content: center;
            h2 { font-size: 65px; color:brown;}
        }
    }


    // 메뉴소개 페이지

    .menucontainer { 
        .trcont1 { position: relative;
            .trimage {   height:700px; 
                img { width: 100%; height: 100%;}
                
            }
            
            .trtext { position: absolute; top:50% ; left:50%; transform: translate(-50%,-50%);
                        text-align: center;

                h2 { font-size: 80px; }
                .tral {font-size: 40px; margin: 30px 0; }
                .trhan {font-size: 40px;  }
                .trbox {margin-top: 100px ;
                    .trgnb {display: flex; justify-content: center;  border: 1px solid #000;
                        li { width: 33.333333%; line-height: 50px; 
                            a { color: #000; display: block; height: 100%; }
                            &:nth-child(2) { border-left: 1px solid #000;  border-right: 1px solid #000;}
                            &:hover {background-color: #fff;}
                            &:hover a{color: #000;}
                            
                        }
                    }
                }
            }
        }
        .menucaro {padding: 100px 0;  display: flex; justify-content: center; position: relative; 
            .menus2 { width:80%;   overflow: hidden;margin: 0 auto;
                .ulmenus3 { margin: 100px auto; 
                    .memeus3 {display: flex; 
                        li {display: none; width: 33.333333%; text-align: center; line-height: 50px;
                            a { color: brown;}
                            &:nth-child(2) { }
                           
                        }
                        li.on{ display: block;
                            a { font-size: 70px; color:brown; font-weight: bold;}
                        }
                    }
                }
                .listwrap2 {   width: 200%; display: flex; 
                    
                    .listt{ position: relative; width: 12.5%; box-sizing: border-box; padding: 0 1%; 
                        .menudeta { color: #000;}
                        .munuimage2 { width: 100%; height: 350px; overflow: hidden;
                            img { width: 100%; height: 100%; transition: all 1s; transition: all 1s;}
                        }
                        .textp2 { display: flex; justify-content: center; align-items: center;
                            p { text-align: center; margin: 30px;}
                        }
                        &:nth-child(9) {display: none;}
                    &:hover .munuimage2 img { transform:scale(1.3);}      
                    }
                
                }
                .menubtns {  position: relative;
                    .ca_prev { font-size: 25px; font-weight: bold; position:absolute ; top:-255px;   color: brown;margin : 20px 0;
                        i{}
                        &:hover {color: #fff;}
                    }
                    .ca_next { font-size: 25px; font-weight: bold; position:absolute ; top:-255px; right: 0;  color: brown;margin : 20px 0;
                        i{ }
                        &:hover {color: #fff;}
                    }
                    .brsa {  border-radius: 20px; width: 30px; height: 50px;background-color: #fff;display: flex; justify-content: center ; align-items: center;
                        &:hover {background-color: brown;}
                    }
                    
                } 
            }
            .listname { width: 50px; height: 50px; background-color: red;
                h2 { }
            }
            
        }
        .menusds { width: 1100px; margin: 0 auto;
            .ulmenus { margin: 100px auto; border: 1px solid #adb5bd;
                .memeus {display: flex;
                    li { width: 33.333333%; text-align: center; line-height: 50px;
                        a { color: brown;}
                        &:nth-child(2) { border-right: 1px solid #adb5bd; border-left: 1px solid #adb5bd;}
                    &:hover { background-color: brown;}    
                    &:hover a{ color: #fff;}    
                    }
                    li.on{background-color: brown;
                        a { font-size: 30px; color:#fff; font-weight: bold;}
                    }
                }
            }
        }
        
        
        
        .menus { width: 1100px ; margin: 0 auto; 
            
            .listwrap {  margin-top: 100px; display: flex; flex-wrap: wrap; padding-bottom: 50px;
                .lists{ display: none;  width: 30%; height: 320px; margin: 1% 1.5%; border: 1px solid #acacac; background: #f7f6f3;
                    .menudeta { color: #000;}
                    .munuimage { width: 100%; height: 250px; overflow: hidden;
                        img { width: 100%; height: 100%;  transition: all 1s;}
                    }
                    .textp { display: flex; justify-content: center; align-items: center;
                        p { text-align: center; margin-top: 30px;}
                    }
                &:nth-child(1), 
                &:nth-child(2), 
                &:nth-child(3){ display:block;} 
                &:hover .munuimage img { transform:scale(1.3);}   
                }
               
            }
            .btnWrap { display: flex; justify-content: center; margin-bottom: 50px;

                .loadMore {transition: all 1s;  font-weight: bold;  width:150px; height: 50px; color:brown; background-color: #fff; border:1px solid #acacac; border-radius: 20px;
                    &:hover { color: #fff; background-color: brown;}
                }  
            }  
            
            
        }
    }

    

    // 관리자 로그인

    

    .admin { margin-top: 200px; 
        .logi2 {  display: flex; justify-content: center;
            h2{font-size: 75px;}
        }
        .adminlogin { width: 1100px; margin: 0 auto; text-align: center;
            
            .adminbox {
                .adminin { width: 800px; height: 80px;  margin-top: 98px; padding-left: 15px; font-size: 30px;}
             }
            
            .adminbtn { margin-top: 100px;  display: flex; justify-content: center; align-items: center;    
                .butt{ margin-top: 100px;
                    width: 220px; height: 80px; background-color: #fff; border: none;
                    margin: 0 20px; font-size: 30px; border: 1px solid #000; 
                    &:hover { background-color: brown; color: #fff;}
                }
            }
        }
    }
    @media screen and (max-width:1000px){
        .admin { margin-top: 200px; 
           
            .adminlogin { width:   90%; margin: 0 auto; text-align: center;
                
                .adminbox {width:   90%; margin: 0 auto;
                    .adminin { width: 100%; height: 80px;  margin-top: 98px; padding-left: 15px; font-size: 30px;}
                 }
            }
        }
        
    }

     // 관리자 로그인 css
     .adminheader {  display: flex; width: 80%; margin: 0 auto; 
        .admincenter { display: flex; justify-content: space-between; width: 100%;
            .tdsd { width: 25%; text-align: center;
                li{ line-height: 150px; 
                    a { font-size: 60px; color: brown;}
                }
            }
            .login { width: 25%;
                .loginuser { font-size: 30px;}
                .loginb { font-size: 30px; }
                .loginfd { font-size: 30px; margin: 20px 0;}
             }
             .selte {display: flex; width: 50%; text-align: center;
                li { line-height: 150px; margin: 0 30px; width: 100%;
                    a { color: brown; font-size: 18px; font-weight: bold;}
                }
            }
        }
       
     }

     

     // 관리자 글 작성 페이지

     .insertcontainer { margin: 300px auto; 
        .adminmenu { display: flex; justify-content: center;
            .admin_menu { display: flex;
                li { line-height: 100px; margin: 0 50px;
                    .rdfsf {font-size: 30px; color: brown; opacity: 0.3;
                        
                    }
                    .rdfsfd { color: brown; opacity: 1;}
                    
                
                }
            }
        }
        .insert_center2 { width: 1100px; margin: 100px auto;
            .name {
                .put { width: 50%; height: 40px; margin: 10px 0; padding-left:  15px;

                }
                
            }
            .area { width: 100%; height: 250px; resize: none; padding: 15px 0 0 15px;}
                .filebox { margin-top: 20px;
                    .file { border: none; width: 150px; height: 50px;}
                }
                .btnss {
                    .btn { border: none; width: 150px; height: 50px; background-color: #fff; }
                    .qws { color: brown; border: 1px solid #adb5bd; 
                        &:hover { background-color: brown; color: #fff;}
                    }
                    .qwq { color: brown; border: 1px solid #adb5bd; 
                        &:hover { background-color: brown; color: #fff;}}
                }

        }
     }

    // 게시글 리스트
    .listcontainer { margin: 0 auto; 
        .trcont1 { position: relative; margin-bottom: 100px; 
            .trimage {  height: 740px; height:700px; 
                img { width: 100%; height: 100%;}
                
            }
            .bg { width: 100%; height: 100%; background-color:rgba(0,0,0,0.3); position: absolute;top:0;left:0;}        
            .bg { width: 100%; height: 100%; background-color:rgba(0,0,0,0.3); position: absolute;top:0;left:0;}        
            .trtext { position: absolute; top:50% ; left:50%; transform: translate(-50%,-50%);
                        text-align: center;

                h2 { font-size: 80px; color: #fff;}
                .tral {font-size: 40px; margin: 30px 0; color: #fff;}
                .trhan {font-size: 40px; color: #fff; }
                .trbox {margin-top: 100px ;
                    .trgnb {display: flex; justify-content: center;  border: 1px solid #fff;
                        li { width: 33.333333%; line-height: 50px; 
                            a { color: #fff; display: block; height: 100%;}
                            &:nth-child(2) { border-left: 1px solid #fff;  border-right: 1px solid #fff;}
                            &:hover {background-color: #fff;}
                            &:hover a{color: brown;}
                        }
                    }
                }
            }
        }
        .listmenu2{ width: 1100px; margin: 100px auto;  display: flex; justify-content: center;
            h2 { margin: 0 20px; 
                .sgsd {color: brown; }
                .sgsd2 { color: brown ; opacity: 0.3;}
            }
            
            
        }
        .listcenter3{width: 1100px;  margin: 0 auto;
            .aven {width: 100%; display: flex; flex-wrap: wrap;
                .line {  width: 350px; margin: 0 8px; position: relative; border: 1px solid #adb5bd; box-sizing: border-box; margin-bottom: 30px;
                    
                    .wrwd { width: 100%; height: 550px;
                        img { width: 100%; height: 100%;}
                    
                        .wrtext { position: absolute; left:23px; top:50px ; display: flex; text-align: center; align-items: center; 
                            p{color: #fff; width: 90px; line-height: 40px; margin: 0 5px; border-radius: 10px;
                                &:nth-child(1) { background-color: #274abb;}
                                &:nth-child(2) { background-color: #ff0000;}
                            }
                        }
                    }
                    .ones {margin:10px 0 10px 0px;  color: brown;  line-height: 25px; display: flex; justify-content: center; align-items: center; text-align: center; }
                    .wrwd6 { text-align: center;
                        .wrwd3 { line-height: 50px; color: #acacac;}
                        .wrwd4 { line-height: 50px; color: #acacac;}
                    }
                     .wrwd7 { padding-left: 20px;
                        .wrwd5 { margin-top: 24px;
                            .tiwd { color: #000; font-weight: bold;}
                        }
                        .wrwd2 { margin: 20px 0; color: #acacac;}
                    }
                    .wrwd6 {width: 310px;  display: flex; justify-content: space-between; margin: 0 auto; }
                    
                }
            }

        }
    }

    // 게시글 상세페이지

    .detailcontainer { margin-top: 200px;
        .brd_centerload {  width: 1100px; margin: 100px auto; 
            .upload { width: 100%; height: 100%;
                img { width: 100%; height: 100%;}
            }
            .filebox {width: 18%;height: 44px; border: 1px solid #adb5bd; display: flex; align-items: center;padding-left: 10px;}
            .qwer12 {margin: 45px 0;  margin-right: 20px;
                .area { line-height: 35px;}
                #title { font-weight: bold; font-size: 40px; }
            }
            .sub22 { display: flex;  margin-bottom: 30px;
                i { margin-right: 5px; }
                .qwer122 { display: flex; margin-right: 20px; }
            }
            
        }
    }

    // 소개페이지
    #spcontainer { margin-top: 150px;

        #splitWrap { width: 100vw; height: 100vh; position: relative; overflow: hidden;
    
            .layer { width: 100vw; height: 100vh; position: absolute;
                .item_box { width: 100vw; height: 100vh; position: absolute; 
                           display: flex; align-items: center;
                    h1{ font-size: 50px; line-height: 1.2;}
                    img { position: absolute; left: 50%; top:50%; transform: translate(-50%,-50%);}
                }
            }
            .left { background-color: #fff; width: 50vw; overflow: hidden;
                .item_box { 
                    h1 { color: #000; padding: 70px;}
                }
                
            }
            .right { background-color: #000;
                .item_box { justify-content: flex-end;
                    h1 { padding: 70px; color: #fff;}
                }
            }
            
        } 

    }
    // 소개페이지2
    .trcontainer { 
        .trcont1 { position: relative;
            .trimage {  height: 740px; height:700px; 
                img { width: 100%; height: 100%;}
                
            }
            
            .trtext { position: absolute; top:50% ; left:50%; transform: translate(-50%,-50%);
                        text-align: center;

                h2 { font-size: 80px; }
                .tral {font-size: 40px; margin: 30px 0; }
                .trhan {font-size: 40px;  }
                .trbox {margin-top: 100px ;
                    .trgnb {display: flex; justify-content: center;  border: 1px solid #000;
                        li { width: 33.333333%; line-height: 50px; 
                            a { color: #000; display: block; height: 100%;}
                            &:nth-child(2) { border-left: 1px solid #000;  border-right: 1px solid #000;}
                            &:hover {background-color: #fff;}
                            &:hover a{color: #000;}
                        }
                    }
                }
            }
        }
        .cont2 { background-color: #000; display: flex; justify-content: center ;
                 flex-direction: column; align-items: center    ;
            .textWrap { width: 50%; margin: 70px 0;
                .text { position: relative;
                    h2 { font-size: 20px; color: #fff; margin-bottom: 20px;}
                    p { font-size: 16px; color: #fff; line-height: 1.5  ;}
                }
                .left_Text { left:0 ; 
                    .coffds {   margin-top: 20px;}
                    .ridsd { height: 350px;
                        img  {width: 100%; height: 100%; }
                     }
    
                }
                .right_Text { right: 0;  text-align: right;  
                    .coffds {  margin-top: 20px;   }
                    .ridsd {   height: 350px;
                        img  { width: 100%; height: 100%;}
                     }
    
                }
            }
        }
    }



@media screen and (max-width:1600px){

    .menucontainer .menucaro .menus2  { width:70%; }
    .menucontainer .menucaro .menus2 .listwrap2  { width: 266.666666%; }
}


@media screen and (max-width: 1024px){ 

    .menucontainer .menucaro .menus2 { width:90%; }
    .menucontainer .menucaro .menus2 .listwrap2  { width:400%; }
}

@media screen and (max-width: 768px){

    .menucontainer .menucaro .menus2  { width:100%;}
    .menucontainer .menucaro .menus2 .listwrap2  { width:800%;  }
}
 
// header 
@media screen and (max-width:1200px){
    .header {   margin: 0 auto; width: 100%;
        
        .center {   width: 95%; display: flex; justify-content: space-between;
            .logo {  width: 12%;
               a { font-size: 13px;}
            }
            .menu { width: 50%;
                
               
                .selte { width: 100%;
                    li {   width: 23%;  
                        font-size: 15px;
                      
                        .menugnb { width: 100%;
                            
                            li { width: 100%; 
                                a { font-size: 13px;}
                            } 
                        }
                        &:last-child { width: 150px;}
                    }   
                }   
            }
            .login { 
                a {  font-size: 14px;}
            
            }   
            .nuibutton {  width: 8%; display: flex; justify-content: end;
               span { 
                i { font-size: 25px;}
               }
            }           
        }
    }
    .container {
        
        .cont2 { position: relative;
            .selec {  position: absolute; top: 50px ; left:50px ; z-index: 55;
                h2 { font-size: 60px; color: #fff;}
            }
            .sbcmenu { position: absolute; top:200px; left:50px; z-index: 55;
                h2 { font-size: 60px; color: #fff;}
                .menulist {
                    li { margin-top: 20px;
                        a{ color: #fff; font-size: 50px; font-weight: bold;}
                    }
                    li.on a { color: brown; transition: all 1s; font-weight: bold;}
                }
            }
            .tabb { 
                .tabcenter {
                    &:nth-child(1) { display:flex; flex-direction: column;}
                    .midimage {  display: none;
                    }
                    .leftmenu { width: 100%; 
                        .leftimage { width: 100%; height: 645px;  
                        }    
                    }
                    .righttmenu { width: 100%; 
                        .righth {width: 100%;
                            h2 {font-size: 50px; margin:100px 0 0 50px;}
                            p { margin: 30px 0 80px 50px; color: brown;}
                            .rightimage { width: 95%; display: flex; justify-content: space-between; margin: 0 auto;
                                .juice { width: 33.333333%; height: 300px; margin: 0 1%;
                                    img{ width: 100%; height: 100%;}
                                }
                            }
                            .texttoping { margin-top: 150px; text-align: center;
                                h2 {text-align: start; }
                                &::after { content: ""; display: inline-block; width: 95%; height: 2px; background-color: #ff0000;
                                    margin: 30px 0;
                                }
                            }
                            
                            .milk { margin-bottom: 100px;
                                .milkimage { 
                                    img { }
                                    h2 {  font-size: 15px;  margin: 30px auto;}
                                }
                            }
                        }
                    }    
                } 
            }
        }
        
        .cont5 {  
            .center { width: 90%;
                       
                .left {  width: 100%; display: flex; justify-content: center;
                    .texts { 
                        
                        .countup {  display: flex;flex-direction: column; 
                            .count { width: 100%;
                                  
                            }
                        }
                        
                    }      
                }
            }
        }
            
        .cont6 {  width: 100%;  
            .center6{ 
                .silder2{ width: 910px; height: 100%;
                    
                }
            }
        }
        .cont7 {
            .center {  width: 100%;
                .leftnews { width: 25%;}
                
                .righmenus { width: 80%;  
                    .rightnews {   
                        .tsdf { 
                            .tewd {
                                .qwer12 {
                                    .sub2 { }
                                    #title { }
                                }
                                .sub22 {
                                    .qwer122 { 
                                        #title { text-overflow: ellipsis; }
                                    }    
                                }     
                            }
                            .imdsw {  display: none;
                                .title3 {
                                    a {
                                        img { } 
                                    }        
                                }
                            }
                            // position: absolute; top:55px; right: 176px;
                            .gds {   text-align: center;
                                span { }
                            }    
                        }     
                    &:nth-child(1) { display: block;}
                    &:nth-child(2) { display: block; border-top: 1px solid #adb5bd;    border-bottom: 1px solid #adb5bd;  }
                    &:nth-child(3) { display: block;}
                    }
                }
            }
        }
    }  
}

@media screen and (max-width:1024px){ 
    .header {  
        
        .center {  
            .logo { width: 15%;
                a { }
            }
            .menu { display: none;
                
                
            }
            .login {  display: none;  }
           
            .nuibutton { display: none;
            }
            .spanBtn {  right: 30px;  display: block   ;
               
            }
            .sideM { 
                
                .lineBtn { 
               
               
                   .three { 
                       .click { 
                           span { 
                               i { font-size: 30px; color: brown;}
                           }
                       }
                       .login { width: 80%; margin: 0 auto; display: block;
                           a {}
                       }
                   }
               }
           }
       }
       
        
    }
    .container {
        
        .cont2 { 
           
            .sbcmenu { position: absolute; top:200px; left:50px; z-index: 55;
                h2 { font-size: 60px; color: #fff;}
                .menulist {
                    li { margin-top: 20px;
                        a{ color: #fff; font-size: 50px; font-weight: bold;}
                    }
                    li.on a { color: brown; transition: all 1s; font-weight: bold;}
                }
            }
            .tabb { 
                .tabcenter {
                    &:nth-child(1) { display:flex; flex-direction: column;}
                    .midimage {  display: none;
                    }
                    .leftmenu { width: 100%; 
                        .leftimage { width: 100%; height: 645px;  
                        }    
                    }
                    .righttmenu { width: 100%; 
                        .righth {width: 100%;
                            h2 {font-size: 50px; margin:100px 0 0 50px;}
                            p { margin: 30px 0 80px 50px; color: brown;}
                            .rightimage { width: 95%; display: flex; justify-content: space-between; margin: 0 auto;
                                .juice { width: 33.333333%; height: 300px; margin: 0 1%;
                                    img{ width: 100%; height: 100%;}
                                }
                            }
                            .texttoping { margin-top: 150px; text-align: center;
                                h2 {text-align: start; }
                                &::after { content: ""; display: inline-block; width: 95%; height: 2px; background-color: #ff0000;
                                    margin: 30px 0;
                                }
                            }
                            
                            .milk { margin-bottom: 100px;
                                .milkimage { 
                                    img { }
                                    h2 {  font-size: 15px;  margin: 30px auto;}
                                }
                            }
                        }
                    }    
                } 
            }
        }                       
        
        .cont4 {  
            
        }
        .cont5 {  
            .center { width: 90% ; 
                
            }
        }
            
        
        .cont7 {
            .center {
                .leftnews { 
                    h2 { font-size: 60px;}
                }
                
                .righmenus { width: 70%;  
                    .rightnews {  display: none; 
                        .tsdf { 
                            .tewd {  width: 65%;
                                .qwer12 {
                                    .sub2 {}
                                    #title { font-size: 13px;}
                                }
                                
                                
                                
                            }
                            .imdsw { display: none;
                            }
                            // position: absolute; top:55px; right: 176px;
                            .gds {  width: 25%;
                                
                            }    
                        }
                    }
                }
            }
        }
    }
    .footer {  
        .fotcenter { width: 90%; margin: 0 auto;
            
        }
    } 
}
@media screen and (max-width:930px){
    .header {   
        
        .center {  width: 90%;
            .logo {  width: 25%;
                
            }
            .menu { display: none;  
                   
            } 
            .nuibutton { display: none;
            }
            .spanBtn {  right: 43px; top:50px; transform: translateY(-50%); display: block   ;
                
            }
        }
    }
    .container {
        
        .cont2 { 
           
        
        }
        .cont3 { 
            .center2 {
                .bg { width: 100%; height: 800px; display: flex;justify-content: space-between;position: relative;
                   
                   
                    .whowe { width:43%;
                        .cris {font-size: 15px; line-height: 35px;  }
                        h2 { font-size: 20px; }
                        &::after { }
                        .cris2 {font-size:13px ;color: #fff; }
    
                    
                    }
                }
            }
        }
        .cont4 {  
            
        }
        .cont5 {  
            .center { 
                .left {     
                    .texts { 
                        .text { 
                            h2 {font-size: 30px; line-height: 40px;}
                            p { font-size: 12px;}    
                        }
                        
                    }      
                }
            }
        }
        
        .cont7 {
            .center { display: flex; flex-direction: column; width: 100%;
                .leftnews { width: 100%; border-right: none;
                   
                }
                .righmenus { width: 100%;  border-top: 1px solid #adb5bd;
                    .rightnews {  display: none; position: relative; width: 100%;   
                        .tsdf { 
                                .qwer12 {
                                    .sub2 { color: brown;}
                                    #title {
                                        overflow: hidden; line-height: 30px; font-weight: bold; font-size: 25px;
                                    }
                                }
                        
                            // position: absolute; top:55px; right: 176px;   
                        }
                    }
                }
            }
        }
    }
    // footer 페이지
    .footer {  
        .fotcenter { width: 90%; margin: 0 auto;
            
        }
    } 
}
@media screen and (max-width:540px){
    .header {   
        
       
    }
    .container {
        
        .cont2 {        
        }
        .cont3 { 
            .center2 {
                .bg { 

                    
                   
                    .whowe { width:43%;
                        
                        

                    }
                    .about {  width: 180px;
                    
                   
                    }
                }
            }
        }
        
     

        .cont4 {  
            
        }
        .cont5 {  
            .center { width: 90% ; 
                       
                .left {  width: 100%;
                    .texts { 
                        
                        .countup {  display: flex;
                            .count {   width: 100%;
                                h2 {  }
                                    .countUp2{  display: flex;
                                        .pack { font-size: 70px;  margin-left: 40px;  color: brown;
                                            
                                        }
                                        .pdds { font-size: 50px; color: brown; margin: 40px 0 0 20px;}
                                    }   
                                    .dsef { font-size: 20px; margin: 40px 0 40px 40px;color: brown; }     
                            }
                        }
                        
                    }      
                }
            }
        }
        .cont6 {  
            .center6{ position: relative; display: flex; justify-content: center;width: 100%; height: 100%;
                .silder2{ 
                    .view { 
                       
                        .box10 { width: 100%;
                            img{}
                            h2 { }
                            .envato {  }
                            .lorem {  line-height: 30px;color: #fff;}
                        }
                    }
                    .circleBtn2 { bottom:0px;

                    }
                   
                }
            }
        }
        .cont7 {
            
            }
        
    }
    // footer 페이지
    .footer {  
        .fotcenter { width: 90%; margin: 0 auto;
            
        }
    }     
}
// 매장 리스트
@media screen and (max-width:1200px){

    .container_store {
        .trcont1 { 
           
                
            
            .trtext { 

                h2 { font-size: 80px; }
                .tral {font-size: 30px; }
                .trhan {font-size: 23px; }
                
                    
                
            }
        }
        
        .storemenu2 { width: 100%; margin: 100px auto;  display: flex; justify-content: center;
            
            
            
        }
        
        .searcg2d { width: 100%; margin: 0 auto; 
            
            .searc { 
                .search3 {  width: 100%; justify-content: center;
                    
                }   
            }
            .seac {  
                .search4 { width: 100%; justify-content: center;
                   
                }
            }
        }
        .storemune3 { width: 100%; margin: 150px auto; text-align: center;
            h2 { font-size: 40px; color: brown;}
        }
        .storelist { width: 100%; margin: 150px auto; 
            
        }
    }
}

@media screen and (max-width:610px){

    .container_store {
        .trcont1 { 
           
                
            
            .trtext { 

                h2 { font-size: 60px; }
                .tral {font-size: 20px; }
                .trhan {font-size: 18px; }
                
                    
                
            }
        }
        .storemenu2 { width: 100%; margin: 100px auto;  
           
            
            
        }
        .searcg2d { width: 100%; 
            .searmeneu { 
                
            }
            .searc { 
                .search3 {  width: 100%;
                    
                   
                }   
            }
            .seac {  
                .search4 { width: 100%; }
                    
            }
        }
        .storemune3 { width: 100%; 
            
        }
        .storediv {  width: 100%;  overflow-x: scroll;
            white-space:nowrap ;
           
            .storelist {  margin: 150px auto; width: 200%;
                .storebox { 
                    .ere {width: 20%;border-bottom:  1px solid brown; height: 60px;border-top:  1px solid brown; height: 50px;
                        display: flex; justify-content: center; align-items: center; color: brown; 
                    &:nth-child(3) { width: 40%;}
                    }

                }
                .list { 
                    .wriw {width: 20%;border-bottom:  1px solid brown ; height: 60px;
                            display: flex; justify-content: center; align-items: center;color: brown;}
                    .line3 { width: 40%;}
                } 
            }   
        }
    }
}

// 매뉴 리스트
@media screen and (max-width:1024px){ 
    .menucontainer { 
        .trcont1 { 
            
            .trtext { 

                h2 { font-size: 80px; }
                .tral {font-size: 30px; }
                .trhan {font-size: 18px; }
                
                    
                
            }
        }
      
        .menusds { width: 90%; margin: 0 auto;
        }
        
        
        
        .menus { width: 100% ; margin: 0 auto; 
            
            .listwrap {  margin:  0 auto; width: 90%; display: flex; justify-content: space-between;
                .lists{ display: none;  width: 46%; height: 320px; margin: 3% 1%; 
                    
                
                }   
            }  
        }
    }
}

// 매뉴 리스트
@media screen and (max-width:768px){ 
    .menucontainer { 
        .trcont1 { 
            
            .trtext { 

                h2 { font-size: 60px; }
                .tral {font-size: 20px; }
                .trhan {font-size: 18px; }
                
                    
                
            }
        }
        .menucaro {
            .menus2 { 
                
                .listwrap2 {   
                    
                    .listt{ 
                        
                        .munuimage2 { width: 100%; height: 350px;
                            
                        }    
                    }
                }    
            }   
        }
        .menusds { width: 90%; margin: 0 auto;
            .ulmenus { 
                .memeus {
                   
                }
            }
        }
        
        
        
        .menus { width: 100% ; margin: 0 auto; 
            
            .listwrap { 
                .lists{ display: none;  width: 98%; height: 320px; margin: 0 1%; margin-bottom: 400px;
                    
                    .munuimage { width: 100%; height: 550px;
                        img { width: 100%; height: 100%; }
                    }  
                }
               
            }
        }
    }
}
// 보도자료
@media screen and (max-width:1024px){
    .container_opstore { 
        .trcont1 { 
            
            .trtext { 

                h2 { font-size: 60px; }
                .tral {font-size: 20px; }
                .trhan {font-size: 20px; }
                
                    
                
            }
        }
        .storemenu2 { width: 100%; 
           
            
            
        }
        .opencontainer { width: 100%; 
            h2 { font-size: 65px; }
        }
    }
}
@media screen and (max-width:768px){
    .container_opstore { 
        .trcont1 { 
            
            .trtext { 

                h2 { font-size: 60px; }
                .tral {font-size: 20px; }
                .trhan {font-size: 18px; }
                
                    
                
            }
        }
        .storemenu2 { width: 100%;
            h2 { 
                
            }
            
            
        }
        .opencontainer { width: 90%; 
            h2 { font-size: 45px; }
        }
    }      
}  

// 서브페이지 1 

@media screen and (max-width:1300px){
    .trcontainer {
        .trcont1 { 
            
            
        }
        .cont2 { width: 100%;
            
        }
    }    
}
@media screen and (max-width:820px){
    .trcontainer {
        .trcont1 { 
            
            .trtext { 

                h2 { font-size: 60px; }
                .tral {font-size: 20px; }
                .trhan {font-size: 20px; }
                
                    
                
            }
        }
        .cont2 { width: 100%;
            
        }
    }    
}
// 서브페이지 2 

@media screen and (max-width:1300px){
    .trcontainer {
        .trcont1 { 
            
            
        }
        .cont2 { width: 100%;
            
        }
    }    
}
@media screen and (max-width:820px){
    .trcontainer {
        .trcont1 { 
            
            .trtext { 

                h2 { font-size: 60px; }
                .tral {font-size: 20px; }
                .trhan {font-size: 20px; }
                
                    
                
            }
        }
        .cont2 { width: 100%;
            
        }
    }    
}
// 게시글 리스트
@media screen and (max-width:1024px){

    .listcontainer { 
        .trcont1 { 
            
            .trtext { 

                h2 { font-size: 70px; }
                .tral {font-size: 30px; }
                .trhan {font-size: 18px; }
                
                    
                
            }
        }
        .listmenu2{ width: 100%; 
            
            
            
        }
        .listcenter3{width: 100%;  margin: 0 auto;
            .aven {width: 95%; margin: 0 auto;
                .line {  width: 48%; margin: 10px 1%; 
                    
                    
                    
                }
            }
        }
    }
}

@media screen and (max-width:700px){

    .listcontainer { 
        .trcont1 { 
            
            .trtext { 

                h2 { font-size: 60px; }
                .tral {font-size: 20px; }
                .trhan {font-size: 18px; }
                
                    
                
            }
        }
        .listmenu2{ width: 100%; 
            
            
            
        }
        .listcenter3{width: 100%;  margin: 0 auto;
            .aven {width: 90%; 
                .line {  width: 98%; margin: 45px 1%; 
    
                }
            }
        }
    }
}
// 서브페이지1
@media screen and (max-width:1300px){
    #spcontainer { margin-top: 150px;

        #splitWrap { 
    
            .layer { 
                .item_box { 
                           
                    h1{  display: none;}
                    
                }
            }
            .left { background-color: #fff; width: 50vw; overflow: hidden;
                .item_box { 
                    h1 { display: none;}
                }
                
            }
            .right { 
               
            }
            
        } 

    }
}
@media screen and (max-width:820px){
    #spcontainer { 

        #splitWrap { display: flex;  flex-direction: column; 
    
            .layer { 
                .item_box { 
                          
                    h1{ }
                    img { display: none;}
                }
            }
            .left { 
                .item_box { 
                    h1 { }
                }
                
            }
            .right { 
                .item_box {
                    h1 { display: block; font-size: 65px;}
                }
            }
            
        } 

    }
}

@media screen and (max-width:1300px){
    .menudetain {  width: 100%; margin: 0 auto;
        .catego{ width: 90%; margin: 150px auto; 
            h2 { font-size: 40px; color: brown; }
        }
        .detailcenter{ width: 90%; 
           
            
        }
    }

}

@media screen and (max-width:820px){
    .menudetain { 
        .catego{ width: 90%; margin: 150px auto; 
            h2 {  }
        }
        .detailcenter{ margin: 100px auto; display: flex; flex-direction: column;  width: 90%;
            .detailimage{ width: 80%;  margin: 0 auto; 
               
            }
            .detailtext{ width: 80%; margin: 50px auto;
                
            }
        }
    }
}
    

    

    

    